DEFAULT_ROLE=64019dedbfa1d674932cc3b2
SECRET="clickDown"
COOKIE_KEY="token"
NODE_ENV="development"
PORT=9998
SERVER_URL="http://localhost:9998"
MONGODB_URL="mongodb+srv://jayeen28:Jayeen6783@cluster0.hwr4rv6.mongodb.net/clickdown?retryWrites=true&w=majority"
